{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@components/*": ["components/*"],
      "@__mocks_/*": ["__mocks_/*"]
    }
  },
  "include": [
    "src"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "build",
    "src/_ai_out",
    "src/_ai_out/**",
    "src/archive",
    "src/archive/**"
  ]
}
