{
  "compilerOptions": {
    // === Core Target ===
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "Bundler",

    // === Strict Mode ===
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,

    // === JS/JSX Off for Wave-20 TS Purification ===
    "allowJs": false,
    "checkJs": false,

    // === Performance / Clean Output ===
    "skipLibCheck": true,
    "noEmit": true,
    "noErrorTruncation": true,

    // === Interop & Good Behavior ===
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,

    // === React ===
    "jsx": "react-jsx",

    // === Base Path + Aliases ===
    "baseUrl": "./src",
    "paths": {
      "@components/*": ["components/*"],
      "@__mocks_/*": ["__mocks_/*"],
      "@/ *": ["*"]        // (with no space in real file)
    }
  },

  // === Include Scope ===
  "include": ["src"],

  // === Exclusions (Wave-20 Purification Rules) ===
  "exclude": [
    "node_modules",
    "dist",
    "build",

    // === AI folders & archives ===
    "src/_ai_out",
    "src/_ai_out/**",
    "src/archive",
    "src/archive/**",
    "src/_archive",
    "src/_archive/**",

    // === Dupe quarantine ===
    "src/_dupe_hold",
    "src/_dupe_hold/**",

    // === Legacy JS/JSX banned for this pass ===
    "**/*.js",
    "**/*.jsx",

    // === Backup files ===
    "**/*.back.*",
    "**/*.bak",
    "**/*.bak.*",
    "**/*.backup.*",
    "**/*.orig.*",
    "**/*.tmp.*",
    "**/*.swp",

    // === Non-source folders ===
    "reports/**"
  ]
}
